C:\Users\56026708820\Desktop\TryCatch\bin\Debug\net7.0\TryCatch.exe
C:\Users\56026708820\Desktop\TryCatch\bin\Debug\net7.0\TryCatch.deps.json
C:\Users\56026708820\Desktop\TryCatch\bin\Debug\net7.0\TryCatch.runtimeconfig.json
C:\Users\56026708820\Desktop\TryCatch\bin\Debug\net7.0\TryCatch.dll
C:\Users\56026708820\Desktop\TryCatch\bin\Debug\net7.0\TryCatch.pdb
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\TryCatch.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\TryCatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\TryCatch.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\TryCatch.AssemblyInfo.cs
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\TryCatch.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\TryCatch.dll
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\refint\TryCatch.dll
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\TryCatch.pdb
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\TryCatch.genruntimeconfig.cache
C:\Users\56026708820\Desktop\TryCatch\obj\Debug\net7.0\ref\TryCatch.dll
